<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.wrap{
				padding: 0.1rem 0.1rem 0;
				max-width: 8rem;
				margin: 0 auto;
			}
			.top{
				display: flex;
				justify-content: space-between;
				line-height: 0.4rem;
			}
			.top h6{
				font-size:24px;
			}
			.top input{
				height: 0.5rem;
				border:none;
				background: #F6F6F7;
				border-radius: 4px;
			}
			.title{
				width: 100%;
				height: 34px;
			}
			.title ul{
				width: 94%;
				height: 34px;
				list-style-type: none;
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				padding: 0;
				overflow: auto;
			}
			.title ul li{
				list-style: none;
				padding: 0 22px 0 0px;
				height: 34px;
				font: 16px/34px 'microsoft yahei';
				color: #484848;
			}
			.title ul .tui{
				padding: 0 22px 0 0px;
				height: 34px;
				font: 18px/34px 'microsoft yahei';
				color: #FE7D4A;
				font-weight: bold;
			}
			.movie{
				width: 100%;
				height: 2.84rem;
				background: #f5f7f7;
				margin: 6px auto 4px auto;
				display: flex;
				overflow: hidden;
			}
			.movie img{
				margin: 0 auto;
				width: 100%;
				margin-right: 10px;
			}
			.move{ 
				width: 100%;
			}
			.move .small{
				width: 50%;
			}
			.move .small img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="top">
				<h6>秀影网</h6>
				<input type="text" placeholder="搜索电影">
			</div>
			<div class="title">
				<ul>
					<li class="tui">推荐</li>
					<li>预告</li>
					<li>电影</li>
					<li>2020年</li>
					<li>高分</li>
					<li>电视剧</li>
					<li>经典影片</li>
				</ul>
			</div>
			<div class="movie">
				<img src="../../10月1903/img/6.jpg" alt="">
				<img src="../../10月1903/img/6.jpg" alt="">
				<img src="../../10月1903/img/6.jpg" alt="">
			</div>
			<div class="move">
				<div class="small">
					<span>预告</span>
					<text>已有资源</text>
					<img src="../../10月1903/img/1.jpg" alt="">
					<h3>当幸福来敲门</h3>
					<p>经典剧情《当幸福来敲门》720p.国英双语</p>
				</div>
			</div>
		</div>
	</body>
	<script src="../rem.js" type="text/javascript" charset="utf-8"></script>
</html>
